# android-epoxy-example

./: .gitignore  README.md  build.gradle  dingding.txt  settings.gradle
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/app/app/: App.kt
app/src/main/java/com/ms/app/common/: BaseRepository.kt  Result.java
app/src/main/java/com/ms/app/ui/: package-info.java
app/src/main/java/com/ms/app/ui/activity/main/: MainActivity.kt
app/src/main/java/com/ms/app/ui/base/: BaseAppCompatActivity.java  BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  StatusBarUtil.java
app/src/main/java/com/ms/app/ui/databinding/: DataBindingComponents.kt
app/src/main/java/com/ms/app/ui/fragment/addressbook/: AddressBookFragment.kt  AddressBookFragmentViewModel.kt  AddressBookModel.kt  AddressBookRepository.kt  AddressBookState.kt
app/src/main/java/com/ms/app/ui/fragment/message/: MessageFragment.kt  MessageFragmentViewModel.kt  MessageModel.kt  MessageMvRxEpoxyController.kt  MessageRepository.kt  MessageState.kt  RightPopupWindowMenu.java
app/src/main/java/com/ms/app/ui/fragment/message/item/: MessageEmptyItem.kt  RoomTypeGroup.kt  RoomTypeNotification.kt  RoomTypeP2p.kt
app/src/main/java/com/ms/app/ui/fragment/my/: MyFragment.kt  MyFragmentViewModel.kt  MyModel.kt  MyRepository.kt  MyState.kt
app/src/main/java/com/ms/app/ui/fragment/nearby/: NearbyFragment.kt  NearbyFragmentViewModel.kt  NearbyModel.kt  NearbyRepository.java  NearbyState.kt
app/src/main/java/com/ms/app/utils/adcode/: AdCodeUtils.kt
app/src/main/java/com/ms/app/utils/apk/: ApkUtils.kt  IPv6AddressUtils.java  NetworkUtils.java  SystemUtils.java
app/src/main/java/com/ms/app/utils/download/: DownloadUtils.kt
app/src/main/java/com/ms/app/utils/encryption/: EncryptionUtils.java
app/src/main/java/com/ms/app/utils/gson/: GsonUtils.kt
app/src/main/java/com/ms/app/utils/md5/: MD5Utils.kt
app/src/main/java/com/ms/app/utils/okhttp/: LogInterceptor.java  OkHttpUtils.kt
app/src/main/java/com/ms/app/utils/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtils.java  PermissionUtilsImpl.java
app/src/main/java/com/ms/app/utils/pinyin/: PinyinUtils.kt
app/src/main/java/com/ms/app/utils/res/: ResUtils.kt
app/src/main/java/com/ms/app/utils/retrofit/: RetrofitUtils.kt
app/src/main/java/com/ms/app/utils/thread/: ThreadPoolUtils.kt
app/src/main/java/com/ms/app/utils/toast/: ToastUtils.kt
app/src/main/java/com/ms/app/utils/umid/: UMIDUtils.kt
app/src/main/java/com/ms/app/view/dialog/util/: DrawableUtil.java  FindViewUtil.java  ResourceUtil.java
app/src/main/java/com/ms/app/view/dialog/widget/: BasisDialog.java
app/src/main/java/com/ms/app/view/dialog/widget/progress/: MaterialProgressBar.java  UIProgressDialog.java
app/src/main/java/com/ms/app/view/sideindex/: IndexView.java  SideIndexView.java  SideItem.java
app/src/main/res/anim/: pop_show.xml
app/src/main/res/drawable/: org_ms_module_dialog__loading_wei_xin.xml  org_ms_module_dialog_loading.xml
app/src/main/res/layout/: activity_main.xml  epoxy_address_book_content.xml  epoxy_address_book_index.xml  epoxy_message_room_group.xml  epoxy_message_room_notification.xml  epoxy_message_room_p2p.xml  fragment_address_book.xml  fragment_login_phone.xml  fragment_message.xml  fragment_my.xml  item_addressbook_recyclerview_adapter.xml  item_popupwindow_rightmenu_listview.xml  item_recycler_view_message_list_empty.xml  item_recycler_view_message_room_group.xml  item_recycler_view_message_room_notification.xml  item_recycler_view_message_room_p2p.xml  menu_popupwindow_rightmenu.xml  status_error_layout.xml  status_loading_layout.xml  status_not_nettwork_layout.xml  view_addressbook.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
