// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.hilt_version = '2.28-alpha'
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username System.getenv("ALIYUN_MAVEN_USERNAME")
                password System.getenv("ALIYUN_MAVEN_PASSWORD")
            }
            url 'https://repo.rdc.aliyun.com/repository/73792-release-PXkyIy/'
        }
        maven {
            credentials {
                username System.getenv("ALIYUN_MAVEN_USERNAME")
                password System.getenv("ALIYUN_MAVEN_PASSWORD")
            }
            url 'https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/'
        }
        maven { url("https://jitpack.io") }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username System.getenv("ALIYUN_MAVEN_USERNAME")
                password System.getenv("ALIYUN_MAVEN_PASSWORD")
            }
            url 'https://repo.rdc.aliyun.com/repository/73792-release-PXkyIy/'
        }
        maven {
            credentials {
                username System.getenv("ALIYUN_MAVEN_USERNAME")
                password System.getenv("ALIYUN_MAVEN_PASSWORD")
            }
            url 'https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/'
        }
        maven { url("https://jitpack.io") }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}